!Series_title	"HEPATIC TRANSCRIPTOME SIGNATURES IN PATIENTS WITH VARYING DEGREES OF NON-ALCOHOLIC FATTY LIVER DISEASE COMPARED TO HEALTHY NORMAL-WEIGHT INDIVIDUALS"
!Series_geo_accession	"GSE126848"
!Series_status	"Public on Feb 22 2019"
!Series_submission_date	"Feb 21 2019"
!Series_last_update_date	"Mar 26 2019"
!Series_pubmed_id	"30653341"
!Series_summary	"Non-alcoholic fatty liver disease (NAFLD) represents a spectrum of conditions ranging from simple steatosis (NAFL), over non-alcoholic steatohepatitis (NASH) with or without fibrosis, to cirrhosis with end-stage disease. The hepatic molecular events underlying the development of NAFLD and transition to NASH are poorly understood. The present study aimed to determine hepatic transcriptome dynamics in patients with NAFL or NASH compared to healthy normal-weight and obese individuals. RNA sequencing and quantitative histomorphometry of liver fat, inflammation and fibrosis was performed on liver biopsies obtained from healthy normal weight (n=14) and obese (n=12) individuals, NAFL (n=15) and NASH (n=16) patients. Normal weight and obese subjects showed normal liver histology and comparable gene expression profiles. Liver transcriptome signatures were largely overlapping in NAFL and NASH patients, however, clearly separated from healthy normal-weight and obese controls. Most marked pathway perturbations identified in both NAFL and NASH were associated with markers of lipid metabolism, immunomodulation, extracellular matrix remodeling and cell cycle control. Interestingly, NASH patients with positive Sonic hedgehog hepatocyte staining showed distinct transcriptome and histomorphometric changes compared to NAFL. In conclusion, application of immunohistochemical markers of hepatocyte injury may serve as a more objective tool for distinguishing NASH from NAFL, facilitating improved resolution of hepatic molecular changes associated with progression of NAFLD."
!Series_overall_design	"Liver biopsies from healthy, obese, NAFLD and NASH subjects"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Kristoffer,,Rigbolt"
!Series_contributor	"Jens,C,Nielsen"
!Series_sample_id	"GSM3615293 GSM3615294 GSM3615295 GSM3615296 GSM3615297 GSM3615298 GSM3615299 GSM3615300 GSM3615301 GSM3615302 GSM3615303 GSM3615304 GSM3615305 GSM3615306 GSM3615307 GSM3615308 GSM3615309 GSM3615310 GSM3615311 GSM3615312 GSM3615313 GSM3615314 GSM3615315 GSM3615316 GSM3615317 GSM3615318 GSM3615319 GSM3615320 GSM3615321 GSM3615322 GSM3615323 GSM3615324 GSM3615325 GSM3615326 GSM3615327 GSM3615328 GSM3615329 GSM3615330 GSM3615331 GSM3615332 GSM3615333 GSM3615334 GSM3615335 GSM3615336 GSM3615337 GSM3615338 GSM3615339 GSM3615340 GSM3615341 GSM3615342 GSM3615343 GSM3615344 GSM3615345 GSM3615346 GSM3615347 GSM3615348 GSM3615349 "
!Series_contact_name	"Kristoffer,,Rigbolt"
!Series_contact_email	"kri@gubra.dk"
!Series_contact_institute	"Gubra"
!Series_contact_address	"Hørsholm Kongevej 11B"
!Series_contact_city	"Hørsholm"
!Series_contact_zip/postal_code	"2970"
!Series_contact_country	"Denmark"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE126nnn/GSE126848/suppl/GSE126848_Gene_counts_raw.txt.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA523510"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP186450"

!Sample_title	"NAFL_1"	"NAFL_2"	"NAFL_3"	"NAFL_4"	"NAFL_5"	"NAFL_6"	"NAFL_7"	"NAFL_8"	"NAFL_9"	"NAFL_10"	"NAFL_11"	"NAFL_12"	"NAFL_13"	"NAFL_14"	"NAFL_15"	"NASH_1"	"NASH_2"	"NASH_3"	"NASH_4"	"NASH_5"	"NASH_6"	"NASH_7"	"NASH_8"	"NASH_9"	"NASH_10"	"NASH_11"	"NASH_12"	"NASH_13"	"NASH_14"	"NASH_15"	"NASH_16"	"Normal-weight_1"	"Normal-weight_2"	"Normal-weight_3"	"Normal-weight_4"	"Normal-weight_5"	"Normal-weight_6"	"Normal-weight_7"	"Normal-weight_8"	"Normal-weight_9"	"Normal-weight_10"	"Normal-weight_11"	"Normal-weight_12"	"Normal-weight_13"	"Normal-weight_14"	"Obese_1"	"Obese_2"	"Obese_3"	"Obese_4"	"Obese_5"	"Obese_6"	"Obese_7"	"Obese_8"	"Obese_9"	"Obese_10"	"Obese_11"	"Obese_12"
!Sample_geo_accession	"GSM3615293"	"GSM3615294"	"GSM3615295"	"GSM3615296"	"GSM3615297"	"GSM3615298"	"GSM3615299"	"GSM3615300"	"GSM3615301"	"GSM3615302"	"GSM3615303"	"GSM3615304"	"GSM3615305"	"GSM3615306"	"GSM3615307"	"GSM3615308"	"GSM3615309"	"GSM3615310"	"GSM3615311"	"GSM3615312"	"GSM3615313"	"GSM3615314"	"GSM3615315"	"GSM3615316"	"GSM3615317"	"GSM3615318"	"GSM3615319"	"GSM3615320"	"GSM3615321"	"GSM3615322"	"GSM3615323"	"GSM3615324"	"GSM3615325"	"GSM3615326"	"GSM3615327"	"GSM3615328"	"GSM3615329"	"GSM3615330"	"GSM3615331"	"GSM3615332"	"GSM3615333"	"GSM3615334"	"GSM3615335"	"GSM3615336"	"GSM3615337"	"GSM3615338"	"GSM3615339"	"GSM3615340"	"GSM3615341"	"GSM3615342"	"GSM3615343"	"GSM3615344"	"GSM3615345"	"GSM3615346"	"GSM3615347"	"GSM3615348"	"GSM3615349"
!Sample_status	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"	"Public on Feb 22 2019"
!Sample_submission_date	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"	"Feb 21 2019"
!Sample_last_update_date	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"	"Feb 22 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"	"Liver needle biopsy"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Female"	"gender: Female"	"gender: Male"	"gender: Male"	"gender: Female"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Female"	"gender: Female"	"gender: Male"	"gender: Female"	"gender: Male"	"gender: Female"	"gender: Male"	"gender: Female"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Female"	"gender: Female"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"
!Sample_characteristics_ch1	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"	"tissue: Liver"
!Sample_characteristics_ch1	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NAFLD"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: NASH"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: healthy"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"	"disease: obese"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"	"TruSeq® Stranded mRNA Library Prep for NeoPrep"
!Sample_extract_protocol_ch1	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"	"RNA was isolated from fine needle biopsies of human livers using NucleoSpin® from MACHEREY-NAGEL according to manufactors protocol"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"2683"	"2685"	"2687"	"2689"	"2691"	"2693"	"2697"	"2701"	"2703"	"3993"	"3995"	"3998"	"4002"	"4007"	"4010"	"2684"	"2688"	"2692"	"2696"	"2698"	"2704"	"2705"	"3992"	"3994"	"3996"	"3997"	"4000"	"4004"	"4005"	"4006"	"4008"	"869"	"873"	"875"	"877"	"879"	"881"	"883"	"885"	"887"	"889"	"891"	"893"	"897"	"910"	"872"	"874"	"876"	"878"	"886"	"888"	"890"	"892"	"894"	"896"	"898"	"899"
!Sample_data_processing	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"	"bcl2fastq v2.17.1.14 used for basecalling"
!Sample_data_processing	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"	"Sequenced reads were mapped to Ensembl Mus musculus genome using whole genome using STAR v2.5.2a with default parameters"
!Sample_data_processing	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"	"Filtering for protein coding genes"
!Sample_data_processing	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"	"Genome_build: Ensembl GRCh38 89"
!Sample_data_processing	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"	"Supplementary_files_format_and_content: Count table"
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"	"Kristoffer,,Rigbolt"
!Sample_contact_email	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"	"kri@gubra.dk"
!Sample_contact_institute	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"	"Gubra"
!Sample_contact_address	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"	"Hørsholm Kongevej 11B"
!Sample_contact_city	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"	"Hørsholm"
!Sample_contact_zip/postal_code	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"	"2970"
!Sample_contact_country	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"	"Denmark"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979953"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979952"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979951"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979950"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979949"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979999"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979946"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979945"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979944"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979943"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979942"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979941"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979940"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979939"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979937"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979936"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979935"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979934"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979933"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979932"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979931"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979930"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979929"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979928"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979927"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979926"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979963"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979962"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979961"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979960"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979959"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979958"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979957"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979956"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979955"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979954"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979925"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979924"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979923"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979922"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979921"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979920"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979919"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979918"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979916"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979915"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979914"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979913"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979912"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979911"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979910"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979909"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979908"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979907"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979906"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979948"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10979947"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401559"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401560"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401561"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401562"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401563"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401564"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401565"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401566"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401567"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401568"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401569"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401570"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401571"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401572"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401573"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401574"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401575"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401576"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401577"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401578"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401579"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401580"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401581"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401582"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401583"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401584"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401585"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401586"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401587"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401588"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401589"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401590"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401534"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401535"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401536"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401537"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401538"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401539"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401540"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401541"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401542"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401543"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401544"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401545"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401546"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401547"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401548"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401549"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401550"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401551"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401552"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401553"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401554"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401555"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401556"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401557"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5401558"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3615293"	"GSM3615294"	"GSM3615295"	"GSM3615296"	"GSM3615297"	"GSM3615298"	"GSM3615299"	"GSM3615300"	"GSM3615301"	"GSM3615302"	"GSM3615303"	"GSM3615304"	"GSM3615305"	"GSM3615306"	"GSM3615307"	"GSM3615308"	"GSM3615309"	"GSM3615310"	"GSM3615311"	"GSM3615312"	"GSM3615313"	"GSM3615314"	"GSM3615315"	"GSM3615316"	"GSM3615317"	"GSM3615318"	"GSM3615319"	"GSM3615320"	"GSM3615321"	"GSM3615322"	"GSM3615323"	"GSM3615324"	"GSM3615325"	"GSM3615326"	"GSM3615327"	"GSM3615328"	"GSM3615329"	"GSM3615330"	"GSM3615331"	"GSM3615332"	"GSM3615333"	"GSM3615334"	"GSM3615335"	"GSM3615336"	"GSM3615337"	"GSM3615338"	"GSM3615339"	"GSM3615340"	"GSM3615341"	"GSM3615342"	"GSM3615343"	"GSM3615344"	"GSM3615345"	"GSM3615346"	"GSM3615347"	"GSM3615348"	"GSM3615349"
!series_matrix_table_end
